info.project.name=acme
spring.application.name=acme
info.project.version=0.0.1

#autentication.user=acmeService
#autentication.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/acme
spring.datasource.username=acme
spring.datasource.password=acme123
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.jackson.serialization.write_dates_as_timestamps=false
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

management.security.enabled=false